# Microservices-Observability-Platform

./: observability-platform-plan.md
observability-platform/: .gitignore  README.md  pom.xml
observability-platform/docker/: docker-compose.prod.yml  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml
observability-platform/docker/grafana/dashboards/: kafka-consumer.json  order-flow.json  system-overview.json  trace-explorer.json
observability-platform/docker/grafana/provisioning/dashboards/: dashboards.yaml
observability-platform/docker/grafana/provisioning/datasources/: datasources.yaml
observability-platform/docs/: review.md  screenshots.md
observability-platform/infra/aws/: aws-setup.sh  ec2-setup.sh
observability-platform/notification-service/: pom.xml
observability-platform/notification-service/src/main/java/com/yanggao/notification/: Notification.java  (+3 more)
observability-platform/notification-service/src/main/resources/: application.yml  logback-spring.xml
observability-platform/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__add_event_id_to_notifications.sql  V3__make_event_id_not_null.sql
observability-platform/order-service/: pom.xml
observability-platform/order-service/src/main/resources/: application.yml
observability-platform/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__add_orders_indexes.sql
observability-platform/risk-service/: pom.xml
observability-platform/risk-service/src/main/resources/: application.yml  logback-spring.xml
observability-platform/scripts/: deploy.sh  load-test.js  seed-data.sh
(+21 files in other folders)
